.header {
  width: 100%;
  z-index: 99;
  top: 0;
  padding-top: var(--site-spacing);
}

@media (min-width: 800px) and (min-height: 800px) {
  .header.is-fixed {
    position: fixed;
  }
}

.inner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--site-spacing) var(--site-spacing);
}

.topLeft,
.bottomLeft {
  grid-column: 1 / 5;
}

.bottomLeft {
  grid-row: 2 / 2;
}

.mid {
  grid-column: 5 / 9;
  display: flex;
  justify-content: center;
}

.topRight {
  grid-column: 9 / 13;
  text-align: right;
}

@media (max-width: 1300px) {
  .header {
    gap: var(--site-spacing);
  }

  .mid {
    grid-row: 1 / 1;
  }

  .bottomLeft {
    grid-column: 1 / 9;
  }
}

.bottomLeft {
  display: flex;
}

.bottomLeft {
  align-items: flex-end;
}

.mid a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 auto;
}

.mid svg {
  flex: 1 0 auto;
  display: block;
  max-width: 230px;
  height: auto;
  margin: 0 auto;
}

.topRight > div {
  display: flex;
  justify-content: flex-end;
  gap: calc(var(--site-spacing) * 2);
}

.topRight button {
  width: 22px;
  height: 22px;
  transition: color 150ms ease;
  color: var(--color-black);
}

.topRight button:hover {
  color: var(--color-blue);
}

.topRight button svg {
  display: block;
  width: 100%;
  height: 100%;
}

.topLeft p {
  line-height: var(--lineheight-md);
  font-weight: var(--text-bold);
  cursor: default;
}

.topRight a {
  font-size: 1.1rem;
}

.topRight a svg {
  display: inline-block;
  margin-right: 0.375em;
  width: 0.75em;
  height: 0.75em;
}

.beckmans {
  line-height: var(--lineheight-md);
  font-family: var(--text-serif);
  font-style: italic;
  cursor: default;
}

@media (min-width: 1300px) {
  .topLeft p,
  .beckmans {
    font-size: 1.3125rem;
  }
}

@media (max-width: 800px) {
  .inner {
    gap: var(--site-spacing);
    padding-bottom: var(--site-spacing);
  }

  .topLeft {
    grid-row: 1;
    grid-column: 1 / 7;
  }

  .mid {
    grid-row: 2;
  }

  .topRight {
    grid-column: 7 / 13;
    grid-row: 1;
  }

  .mid {
    grid-column: 1 / 13;
  }

  .mid svg {
    margin: 0 auto;
    /* max-width: 70%; */
  }
}
