.map {
  width: 100%;
}

.activeItem {
  margin-bottom: 1rem;
  font-weight: var(--text-bold);
  line-height: var(--lineheight-lg);
  display: block;
  min-height: 2em;
}

.grid {
  max-width: 230px;
  display: grid;
  grid-template-columns: repeat(6, 7fr);
}

.item {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.item:not(.is-visible) {
  opacity: 0;
}

.itemInner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 1;
  transition: opacity 150ms ease;
}

.link:active {
  opacity: 0.6;
}

@media (pointer: fine) {
  .link:hover {
    opacity: 0.6;
  }
}

.image {
  z-index: 0;
  width: 100%;
  height: 100%;
  transform: scale(4) translateZ(0);
}
